; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32UnitTest]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
test_framework = unity
test_build_src = true
monitor_speed = 115200

[env:native]
platform = native
lib_compat_mode = off

; Enable unit testing
test_framework = unity
test_build_src = true

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_build_src = true
monitor_speed = 115200
; build_flags = 
;     -I test/                    ; Include test directory
;     -D UNITY_OUTPUT_START=unityOutputStart
;     -D UNITY_OUTPUT_CHAR=unityOutputChar
;     -D UNITY_OUTPUT_FLUSH=unityOutputFlush
;     -D UNITY_OUTPUT_COMPLETE=unityOutputComplete